.app {
  .header {
    color: yellow;
    text-align: center;
    background: rgb(231, 6, 17);
    transform: all 1s;
  }
  .avatar {
    width: 80px;
    height: 80px;
    border: 1px solid #000;
    background: url('./static/images/handclap.png')
  }
}